CLIENT_ID = "239813092810-fferjhb2ul2dsood4oqm5hbck83bkoq6.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000/"
DB = "mongodb+srv://user2:user123@mernapp.vfhva0n.mongodb.net/"
JWTPRIVATEKEY="123"
SALT = 10